<!DOCTYPE html>
<html>
<body>

<h2>Table User</h2>
<table class="table">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>

            <tr th:each="user : ${lsUser}">
                <td th:text="${user.name}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.phone}"></td>
                <td>
                    <a th:href="@{/deleteUser?id={id}(id=${user.id})}"> Delete </a>
                </td>
            </tr>
        </table>
</body>
</html>


